# myBlog

./: build.gradle  settings.gradle
src/main/java/com/springas/springas2/: SpringAs2Application.java
src/main/java/com/springas/springas2/controller/: BoardController.java  CommentController.java  HomeController.java  UserController.java
src/main/java/com/springas/springas2/dto/: BoardRequestDto.java  CommentRequestDto.java  SignupRequestDto.java
src/main/java/com/springas/springas2/model/: Board.java  Comment.java  TimeStamped.java  User.java
src/main/java/com/springas/springas2/repository/: BoardRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/springas/springas2/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/springas/springas2/security/kakao/: KakaoOAuth2.java  KakaoUserInfo.java
src/main/java/com/springas/springas2/service/: BoardService.java  CommentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: boardDetail.html  boardEdit.html  index.html  login.html  post.html  signup.html  temp.html
src/test/java/com/springas/springas2/: SpringAs2ApplicationTests.java
